.button
	display: inline-block
	text-transform: uppercase
	text-decoration: none
	color: #000
	font-family: "MavenProRegular",sans-serif
	font-size: 0.875em
	padding: 8px 11px
	border-radius: 10px
	background-color: #e2f202
	transition:  background-color 0.2s ease, color 0.2s ease

	&:hover
		background-color: #000
		color: #e2f202


		


	
