*
	margin: 0
	padding: 0

html
	font-size: 16px

body
	font-size: 0.875em
	font-family: "LatoRegular", sans-serif
	background-color: #dcffdc

p
	line-height: 1.7em

h1, h2, h3, h4, h5
	font-family: MavenProRegular, sans-serif
	font-weight: 400

h2
	font-size: 2em
	margin-bottom: 20px
	color: #58b458

.clear-fix:after
	display: block
	content: ''
	visibility: hidden
	overflow: hidden
	width: 0
	height: 0
	font-size: 0
	line-height: 0
	clear: both

.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 20px

.container-sm
	max-width: 700px
	margin: 0 auto
	padding: 0 20px

.about, .skills, .resent-projects, contact
	padding-top: 100px

.skills-list-bg, .resent-projects-bg
	background-color: #c1f5c4
	
