@media only screen and (min-width: 600px)
	body
		font-size: 1em

	h2
		font-size: 2.2em

	nav ul li
		margin-right: 60px

		&:last-child
			margin-right: 0
	
	.intro-headings h1
		font-size: 3em

	.intro-headings h4
		font-size: 1.1em
		letter-spacing: 0.3em

	.intro .continue-btn
		background-size: 54px 54px
		padding-bottom: 145px

	.project-extra-info li
		margin-left: 30%

@media only screen and (min-width: 790px)
	.skill
		max-width: none
		width: 30%
		margin-right: 5%
		float: left
		padding: 100px 0

		&:last-child
			margin-right: 0

	.skills-list:after, .contact-list:after, footer:after
		display: block
		content: ''
		visibility: hidden
		overflow: hidden
		width: 0
		height: 0
		font-size: 0
		line-height: 0
		clear: both

	.project-visible-content
		padding-top: 50px

	.project-extra-info li
		margin-left: 35%

	.contact-list
		margin-bottom: 100px

		li
			box-sizing: border-box
			width: 33.333333%
			padding: 0 20px
			float: left

	footer
	
		.social-btn-list
			float: right
			margin: 0

		p
			float: left
			padding-top: 7px

	
@media only screen and (min-width: 920px)
	
	h2
		font-size: 3.75em

	.container, .container-sm
		padding: 0

	.intro
		padding-top: 230px

	.intro-headings
		margin-bottom: 200px

		h1
			font-size: 5em

		h4
			font-size: 1.5em
			letter-spacing: 0.5em

	.skill
		box-sizing: border-box
		height: 400px
		width: 33.3333333%
		margin-right: 0
		padding: 100px 6%
		position: relative

		&:hover
			cursor: pointer

			p
				opacity: 1
				transform: translate3d(0,0,0)

		h5
			font-size: 1.4em
			color: #fff

		p
			color: #e0e0e0
			opacity: 0
			transform: translate3d(0, -100px, 0)
			transition: all 0.5s ease

		.skill-divider
			display: block
			position: absolute
			bottom: 80px
			left: 50%
			width: 200px
			margin-left: -100px
			height: 3px
			border-radius: 2px
			background-color: #58b458
			transition: all 0.5s ease

			&:before
				display: block
				content: ''
				position: absolute
				width: 7px
				height: 7px
				top: -2px
				left: 50%
				margin-left: -2px
				border-radius: 4px
				background-color: #58b458

	.skill.photogr
		background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/skill-photography.jpg) no-repeat
		background-position: 50% 50%

	.skill.illustr
		background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/skill-illustrations.jpg) no-repeat
		background-position: 50% 50%

	.skill.edit
		background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/skill-editing.jpg) no-repeat
		background-position: 50% 50%

	.skill:hover .skill-divider
		transform: translate3d(0, 0, 0)

	.project-visible-content
		text-align: left
		
		h3
			font-size: 2.25em

		blockquote
			width: 65%
			float: left

		.quote-autor-info
			width: 35%
			float: right
			text-align: right

	.project-text-wrapper:after
		display: block
		content: ''
		visibility: hidden
		overflow: hidden
		width: 0
		height: 0
		font-size: 0
		line-height: 0
		clear: both
		

	.project-extra-toggle.button
		margin-top: 30px

	.project-extra-info li
		margin-left: 40%

	#ss-form
		width: 780px
		margin: 0 auto 60px auto

		.ss-q-short
			width: 330px
			margin-bottom: 40px

	.name-input-wrap.ss-form-question
		float: left
		margin-right: 120px

	.email-input-wrap.ss-form-question
		float: left
		margin: 0 auto 40px auto

	#ss-form .ss-q-long
		width: 780px
	
		
	

@media only screen and (min-width: 1100px)
	.project-extra-images
		float: right

	.project-extra-info
		float: left
		width: 390px

		li
			margin-left: 80px

	
