.contact-me-bg
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('../img/contact-us-bg.jpg')
	background-position: 50% 50%
	background-size: cover
	padding-top: 100px

.contact-list
	list-style: none
	
	li
		text-align: center
		margin-bottom: 50px

		.fa,
		h6
			display: inline-block
			vertical-align: middle


.contact-list li .fa
	font-size: 40px
	color: #6e6e6e

	&:before
		padding-top: 15px

.contact-list li h6
	font-size: 1.25em
	color: #58b458
	font-weight: 400
	margin-left: 5px
	
.contact-list li p
	color: #fff
	margin-top: 25px

#ss-form
	margin-bottom: 60px

	.ss-q-short, .ss-q-long
		display: block
		box-sizing: border-box
		width: 100%
		border: none
		outline: none
		border-bottom: 5px solid #58b458
		font-size: 1.125em
		font-family: Lato, sans-serif
		background-color: rgba(193, 245, 196, 0.4)
		margin-bottom: 40px

#ss-form .ss-q-short
	padding: 15px 40px

#ss-form .ss-q-long
	padding: 15px 40px 110px 40px

#ss-form .button
	border: none
	outline: none
	cursor: pointer

footer
	padding-bottom: 40px

	p
		color: #acacac

	.social-btn-list
		list-style: none
		width: 166px
		margin: 0 auto 30px auto

		li
			float: left
			margin-right: 20px

			a
				display: block
				width: 42px
				height: 42px
				line-height: 42px
				border-radius: 14px
				background-color: #e2f202
				text-align: center
				transition: background-color 0.25s ease
				&:hover
					color: #000
				

			&:last-child
				margin-right: 0
	
		.twitter
			color: #00aced
		.instagram
			color: #517fa4

		.facebook
			color: #3b5959
