nav
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	width: 100%
	padding: 15px 0
	background-color: rgba(0,0,0,0.6)
	text-align: center
	transition: transform 0.4s ease

nav.hidden
	transform: translate3d(0, -100%, 0)

nav
	ul
		li
			display: inline-block
			margin-right: 15px
			&:last-child
				margin-right: 0

			a
				text-decoration: none
				text-transform: uppercase
				font-size: 0.875em
				color: #fff
				font-family: MavenProRegular, sans-serif
	
.intro
	background: red url('../img/intro-bg.jpg') no-repeat
	background-attachment: fixed
	background-size: cover
	background-position: 50% 50%
	padding-top: 150px
	padding-bottom: 120px
	text-align: center

.intro-headings
	display: inline-block
	text-align: left
	margin-bottom: 100px
	
	h1
		font-size: 1.9em
		color: #fff
		text-transform: uppercase
		font-weight: 400

	h4
		color: #aeaeae
		text-transform: uppercase
		font-family: "LatoRegular",Verdana, Geneva, sans-serif
		font-weight: 300
		font-size: 0.8em
		letter-spacing: 0.2em

.intro .continue-btn
	display: block
	width: 100px
	margin: 0 auto
	background: url('../img/continueBtn.png') no-repeat
	background-size: 45px 45px
	background-position: 50% 100%
	padding-bottom: 100px
	font-size: 1.125em
	text-transform: uppercase
	text-decoration: none
	color: #e2f202

	
