.resent-projects .container
	padding: 0

.resent-projects-list
	list-style: none

.project-visible-content
	box-sizing: border-box
	height: 310px
	padding-top: 20px
	text-align: center
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover!important

	h3
		font-size: 1.4em
		color: #fff
		margin-bottom: 10px
		text-align: left

	blockquote
		color: #fff
		font-weight: 300
		text-align: left

.project.wedding .project-visible-content
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/resent-projects-bg-1.jpg')

.project.linda .project-visible-content
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('../img/resent-projects-bg-2.jpg')

.project.park .project-visible-content
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('../img/resent-projects-bg-3.jpg')

.quote-autor-info
	margin: 10px 0 20px 0

	.quote-autor
		color: #e2f202
		font-size: 1em

	.quote-autor-pos
		color: #777
		font-size: 0.875em

.project-extra
	background-color: #58b458
	display: none
	
.project-extra-images
	list-style: none
	max-width: 690px
	margin: 0 auto

	li
		width: 33.333333%
		float: left
 
	img
		display: block
		width: 100%
		height: auto

.project-extra-info
	box-sizing: border-box
	height: 300px
	padding-top: 40px
	list-style: none

	li
		margin-bottom: 40px
		margin-left: 25%
		margin-bottom: 25px

		&:after
			display: block
			content: ''
			visibility: hidden
			overflow: hidden
			width: 0
			height: 0
			font-size: 0
			line-height: 0
			clear: both
	
		.fa
			float: left
			margin-right: 30px
			padding-top: 5px
			font-size: 28px
			color: #c0c0c0

		.label
			float: left
			text-transform: uppercase
			color: #c0c0c0
			font-size: 0.875em

		.label-descr
			color: #fff
			font-size: 16px
	

