.skills-list
	list-style: none
	text-align: center

.skill
	padding: 50px 0
	max-width: 250px
	margin: 0 auto

	h5
		font-size: 1.2em
		text-transform: uppercase
		margin-bottom: 20px

	p
		color: #6e6e6e
		font-size: 0.875em

